{"primary-color":"#307FFF","productWebUrl":"./welcome.html","productId":"hi","keymaps":{},"productName":"SpaceGameDevelopers","productVersion":"","stage":"release","downloadTitle":"Get SpaceGameDevelopers","searchMaxHits":75,"color-preset":"contrast"}